|part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= char_7seg:H0.port1
HEX0[5] <= char_7seg:H0.port1
HEX0[4] <= char_7seg:H0.port1
HEX0[3] <= char_7seg:H0.port1
HEX0[2] <= char_7seg:H0.port1
HEX0[1] <= char_7seg:H0.port1
HEX0[0] <= char_7seg:H0.port1
HEX1[6] <= char_7seg:H0.port2
HEX1[5] <= char_7seg:H0.port2
HEX1[4] <= char_7seg:H0.port2
HEX1[3] <= char_7seg:H0.port2
HEX1[2] <= char_7seg:H0.port2
HEX1[1] <= char_7seg:H0.port2
HEX1[0] <= char_7seg:H0.port2
HEX2[6] <= char_7seg:H0.port3
HEX2[5] <= char_7seg:H0.port3
HEX2[4] <= char_7seg:H0.port3
HEX2[3] <= char_7seg:H0.port3
HEX2[2] <= char_7seg:H0.port3
HEX2[1] <= char_7seg:H0.port3
HEX2[0] <= char_7seg:H0.port3
HEX3[6] <= char_7seg:H0.port4
HEX3[5] <= char_7seg:H0.port4
HEX3[4] <= char_7seg:H0.port4
HEX3[3] <= char_7seg:H0.port4
HEX3[2] <= char_7seg:H0.port4
HEX3[1] <= char_7seg:H0.port4
HEX3[0] <= char_7seg:H0.port4


|part5|mux_2bit_4to1:U0
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[1] => Mux0.IN4
X[0] => Mux1.IN5
X[1] => Mux0.IN5
M[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H0
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0
HEX0[6] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= segment3.DB_MAX_OUTPUT_PORT_TYPE


