|part1
KEY[0] => reset.IN1
KEY[1] => clk.IN1
LEDR[0] << counter:eight_bit.Q
LEDR[1] << counter:eight_bit.Q
LEDR[2] << counter:eight_bit.Q
LEDR[3] << counter:eight_bit.Q
LEDR[4] << counter:eight_bit.Q
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << counter:eight_bit.rollover


|part1|counter:eight_bit
Clock => rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Reset_n => rollover~reg0.ACLR
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


