|part2
V[0] => V[0].IN3
V[1] => V[1].IN3
V[2] => V[2].IN3
V[3] => V[3].IN3
LEDR[0] << V[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << V[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << V[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << V[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
d0[6] << char_7seg:U3.segment
d0[5] << char_7seg:U3.segment
d0[4] << char_7seg:U3.segment
d0[3] << char_7seg:U3.segment
d0[2] << char_7seg:U3.segment
d0[1] << char_7seg:U3.segment
d0[0] << char_7seg:U3.segment
d1[6] << char_7seg:U4.segment
d1[5] << char_7seg:U4.segment
d1[4] << char_7seg:U4.segment
d1[3] << char_7seg:U4.segment
d1[2] << char_7seg:U4.segment
d1[1] << char_7seg:U4.segment
d1[0] << char_7seg:U4.segment


|part2|comparator:U1
v[0] => ~NO_FANOUT~
v[1] => z.IN0
v[2] => z.IN0
v[3] => z.IN1
v[3] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|part2|circuitA:U2
v[0] => a[0].DATAIN
v[1] => a.IN0
v[1] => a[1].DATAIN
v[2] => a.IN1
v[3] => a[3].DATAIN
a[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
a[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE


|part2|mux2to1:U0
x[0] => m.IN0
x[1] => m.IN0
x[2] => m.IN0
x[3] => m.IN0
y[0] => m.IN0
y[1] => m.IN0
y[2] => m.IN0
y[3] => m.IN0
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|char_7seg:U3
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|part2|char_7seg:U4
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


