|part5
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => Add1.IN10
SW[9] => ~NO_FANOUT~
LEDR[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << Add2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[6] << char_7seg:H0.segment
HEX0[5] << char_7seg:H0.segment
HEX0[4] << char_7seg:H0.segment
HEX0[3] << char_7seg:H0.segment
HEX0[2] << char_7seg:H0.segment
HEX0[1] << char_7seg:H0.segment
HEX0[0] << char_7seg:H0.segment
HEX1[6] << char_7seg:H1.segment
HEX1[5] << char_7seg:H1.segment
HEX1[4] << char_7seg:H1.segment
HEX1[3] << char_7seg:H1.segment
HEX1[2] << char_7seg:H1.segment
HEX1[1] << char_7seg:H1.segment
HEX1[0] << char_7seg:H1.segment
HEX3[6] << char_7seg:H3.segment
HEX3[5] << char_7seg:H3.segment
HEX3[4] << char_7seg:H3.segment
HEX3[3] << char_7seg:H3.segment
HEX3[2] << char_7seg:H3.segment
HEX3[1] << char_7seg:H3.segment
HEX3[0] << char_7seg:H3.segment
HEX5[6] << char_7seg:H5.segment
HEX5[5] << char_7seg:H5.segment
HEX5[4] << char_7seg:H5.segment
HEX5[3] << char_7seg:H5.segment
HEX5[2] << char_7seg:H5.segment
HEX5[1] << char_7seg:H5.segment
HEX5[0] << char_7seg:H5.segment


|part5|char_7seg:H0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H3
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H5
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


