|part5
clk => clk.IN2
HEX0[6] << char_7seg:H3.port1
HEX0[5] << char_7seg:H3.port1
HEX0[4] << char_7seg:H3.port1
HEX0[3] << char_7seg:H3.port1
HEX0[2] << char_7seg:H3.port1
HEX0[1] << char_7seg:H3.port1
HEX0[0] << char_7seg:H3.port1
HEX1[6] << char_7seg:H3.port2
HEX1[5] << char_7seg:H3.port2
HEX1[4] << char_7seg:H3.port2
HEX1[3] << char_7seg:H3.port2
HEX1[2] << char_7seg:H3.port2
HEX1[1] << char_7seg:H3.port2
HEX1[0] << char_7seg:H3.port2
HEX2[6] << char_7seg:H3.port3
HEX2[5] << char_7seg:H3.port3
HEX2[4] << char_7seg:H3.port3
HEX2[3] << char_7seg:H3.port3
HEX2[2] << char_7seg:H3.port3
HEX2[1] << char_7seg:H3.port3
HEX2[0] << char_7seg:H3.port3
HEX3[6] << char_7seg:H3.port4
HEX3[5] << char_7seg:H3.port4
HEX3[4] << char_7seg:H3.port4
HEX3[3] << char_7seg:H3.port4
HEX3[2] << char_7seg:H3.port4
HEX3[1] << char_7seg:H3.port4
HEX3[0] << char_7seg:H3.port4
HEX4[6] << char_7seg:H3.port5
HEX4[5] << char_7seg:H3.port5
HEX4[4] << char_7seg:H3.port5
HEX4[3] << char_7seg:H3.port5
HEX4[2] << char_7seg:H3.port5
HEX4[1] << char_7seg:H3.port5
HEX4[0] << char_7seg:H3.port5
HEX5[6] << char_7seg:H3.port6
HEX5[5] << char_7seg:H3.port6
HEX5[4] << char_7seg:H3.port6
HEX5[3] << char_7seg:H3.port6
HEX5[2] << char_7seg:H3.port6
HEX5[1] << char_7seg:H3.port6
HEX5[0] << char_7seg:H3.port6


|part5|counter:H0
Clock => counter[0]~reg0.CLK
Clock => counter[1]~reg0.CLK
Clock => counter[2]~reg0.CLK
Clock => counter[3]~reg0.CLK
Clock => counter[4]~reg0.CLK
Clock => counter[5]~reg0.CLK
Clock => counter[6]~reg0.CLK
Clock => counter[7]~reg0.CLK
Clock => counter[8]~reg0.CLK
Clock => counter[9]~reg0.CLK
Clock => counter[10]~reg0.CLK
Clock => counter[11]~reg0.CLK
Clock => counter[12]~reg0.CLK
Clock => counter[13]~reg0.CLK
Clock => counter[14]~reg0.CLK
Clock => counter[15]~reg0.CLK
Clock => counter[16]~reg0.CLK
Clock => counter[17]~reg0.CLK
Clock => counter[18]~reg0.CLK
Clock => counter[19]~reg0.CLK
Clock => counter[20]~reg0.CLK
Clock => counter[21]~reg0.CLK
Clock => counter[22]~reg0.CLK
Clock => counter[23]~reg0.CLK
Clock => counter[24]~reg0.CLK
Clock => counter[25]~reg0.CLK
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|nor_gate:H1
counter[0] => WideOr0.IN0
counter[1] => WideOr0.IN1
counter[2] => WideOr0.IN2
counter[3] => WideOr0.IN3
counter[4] => WideOr0.IN4
counter[5] => WideOr0.IN5
counter[6] => WideOr0.IN6
counter[7] => WideOr0.IN7
counter[8] => WideOr0.IN8
counter[9] => WideOr0.IN9
counter[10] => WideOr0.IN10
counter[11] => WideOr0.IN11
counter[12] => WideOr0.IN12
counter[13] => WideOr0.IN13
counter[14] => WideOr0.IN14
counter[15] => WideOr0.IN15
counter[16] => WideOr0.IN16
counter[17] => WideOr0.IN17
counter[18] => WideOr0.IN18
counter[19] => WideOr0.IN19
counter[20] => WideOr0.IN20
counter[21] => WideOr0.IN21
counter[22] => WideOr0.IN22
counter[23] => WideOr0.IN23
counter[24] => WideOr0.IN24
counter[25] => WideOr0.IN25
E <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|smaller_counter:H2
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
E => Q[2]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H3
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[0] => Equal3.IN1
C[0] => Equal4.IN2
C[0] => Equal5.IN1
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN1
C[1] => Equal5.IN2
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
C[2] => Equal3.IN2
C[2] => Equal4.IN0
C[2] => Equal5.IN0
HEX0[6] <= segment0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= segment0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= segment0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= segment0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= segment0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= segment0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= segment0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= segment1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= segment1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= segment1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= segment1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= segment1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= segment1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= segment1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= segment2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= segment2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= segment2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= segment2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= segment2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= segment2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= segment2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= segment3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= segment3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= segment3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= segment3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= segment3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= segment3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= segment3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= segment4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= segment4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= segment4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= segment4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= segment4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= segment4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= segment4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= segment5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= segment5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= segment5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= segment5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= segment5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= segment5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= segment5[0].DB_MAX_OUTPUT_PORT_TYPE


