m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/simulation/modelsim
veKPoKdsFhLFJDoxSdOOBDg==
Z1 !s110 1713123577
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUhz`L<aLHjeDMa>8T[5Le1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 499022576
R0
Z4 w1713123577
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 9
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713123577.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
v2rgbdWHLlL18Q90NEh6VhI9vjMaCTi/dA2VJ0O7y/Ys=
Z13 !s110 1713123579
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R2
IaKJY9o:J2eGj11]20EUA62
R3
!i119 1
!i8a 595645984
R0
Z14 w1713123579
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
Z15 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 1
R11
R12
n6505b57
vJH1zbPWL5vXp1Ps+FZ1uTm66cqv6JpoS0bqIw6hVaho=
R13
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R2
IcLYUU>93j3Q1UWbdl@N812
R3
!i119 1
!i8a 289182304
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5161c1c
vj8MY24iC/3+4nV/3Nx85rA==
R13
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R2
IO5fcGT=bXbKF3nR2_oCf^1
R3
!i119 1
!i8a 477710640
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n669334
v/4iwvZ7S+Xa7vChwUSE9Gw==
R13
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R2
IMCW=NQFigk6?0ggO>1PM[0
R3
!i119 1
!i8a 662037488
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f0
vZtQyYUxRoV0iBcyoQf2ODA==
R13
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R2
I_[l`797k0REaZ66nakOUK2
R3
!i119 1
!i8a 1233064256
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f1
v6WCz1oPKGgedqNfOxAJtUA==
R13
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R2
I1SK0ToL`^kWEKfScj9GBh3
R3
!i119 1
!i8a 787283424
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f2
vpHTWXaWQtGn/wRcC8M551w==
R13
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R2
IMNMjIjE<<Ga@G1L?GhEa11
R3
!i119 1
!i8a 946658608
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f4
v50JpGT0msIM0H/q+TOUm8g==
R1
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R2
I2eknEZ=>?QdG^MGCVB``[0
R3
!i119 1
!i8a 1453657744
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na8a88d7
vfcvO82Cq+U/2MIsUzTnQAQ==
R1
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R2
IMddEaUf<1mI7;bAm98TRz1
R3
!i119 1
!i8a 497864640
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n88d0cf8
vtR/v23/yA4Pp9olkSFIsSw==
R1
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R2
ICAJdM8QS7NKk2>7aO5A`J3
R3
!i119 1
!i8a 1013321744
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n8d7e1e0
vd9xWdTgM+H8Vp52CMd5zFg==
R13
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R2
Ib;RzddFNj@k55oQJE89953
R3
!i119 1
!i8a 1059727584
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n489f0
UcnzTUv0AZQQyGw07/uY6Zw==
R13
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R2
IgDlK9Nng7`[b^>iPWeO^F2
R3
!i119 1
!i8a 253946672
R0
R14
R5
R6
!i122 9
Z16 L0 38 0
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6acdbb0
vmS5HLT5F0+QqBYqv/5WkLQ==
R1
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R2
IgjFf9dHB<B6gW3Cj?ogAh0
R3
!i119 1
!i8a 649565008
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ad4
vGaBqM0lF6pS0SZHOWd+HQw==
R1
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R2
IOR7X>XA`J3IZe=Yn0iOCA1
R3
!i119 1
!i8a 226608656
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nada64a8
vA/xMcUC/lDk+DtTLtSNwAQ==
R13
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R2
Iz6AX3zkCkIFF0Q?HDiYIf3
R3
!i119 1
!i8a 780828496
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
naa5f722
vWhgqYNZVZMBG/vNEEG50ehdCnF2s2h8ArQODR6PC1Gc=
R13
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R2
I]WPNO@G2az@z;9QPSHz332
R3
!i119 1
!i8a 1020024400
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5f72ef2
vqMRUUfK9+7rkvytQtRsz+ZLHkx3siZE8JovW5gFi/B8=
R1
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R2
I29nV?DSkR>F<9UIC;KzU11
R3
!i119 1
!i8a 1858259312
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6a005a2
v3c+vEWM5d7O9Z3SgLpsB0XeP30W0SfutA1iwy6kbGy90h3vzpOEfkSRwFc3h23ao
Z17 !s110 1713123580
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R2
I[G:gWW`8ZCjn^8fXKJbL[3
R3
!i119 1
!i8a 1778023040
R0
Z18 w1713123580
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
R1
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
I:fHRldXHSQMPNFMS`boPP0
R3
R0
Z19 w1689960754
Z20 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z21 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 8
L0 7261 94
R8
r1
!s85 0
31
Z22 !s108 1713123576.000000
Z23 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z24 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vLJsz1K/6RACMZEx3uIHti9dBUXakkZtjEZlB3Dup5x0=
R17
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R2
IX0RJI02eU]?6]b]WUdQN53
R3
!i119 1
!i8a 1994414592
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na427979
vMFQMyUnhPPdIQZe1ZBRKlRFyXT0tO/5MI4bTO5lhHNY=
R17
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R2
IECW>^R;?Mo7:BNT1CoVhn1
R3
!i119 1
!i8a 1044595008
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1ba3924
vldhvzIG/nr4qknZ/HAk52sX0gNSoiRrAkLbUTOq1UCA=
R17
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R2
I618[DMV>Wdca6f3fiTzOz0
R3
!i119 1
!i8a 466997392
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R1
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
I5NDGG_X@4o2jEY`E78SPM1
R3
R0
R19
R20
R21
!i122 8
L0 299 10
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_and16
R1
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
ICjG9HQDYkAT9bY<U?]zC[0
R3
R0
R19
R20
R21
!i122 8
L0 312 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R1
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
IRRTXfX00kkOGI[>5eWON]0
R3
R0
R19
R20
R21
!i122 8
L0 7023 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vH3luCY2gK3/osroKbFy1tSLOaVbmB1vxY0J4V+HBUTw=
R17
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R2
IYKClz[gbB7X^U6KIYe_Kk1
R3
!i119 1
!i8a 191375744
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R1
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
I6B>lAWoNflE^HYeO`gC2=1
R3
R0
R19
R20
R21
!i122 8
L0 352 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R1
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
IXL3I_MB:ITh2Wg_oi]F9=2
R3
R0
R19
R20
R21
!i122 8
L0 373 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_bmux21
R1
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
I;;nV>cZ5eeP3WmmGQja433
R3
R0
R19
R20
R21
!i122 8
L0 341 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R1
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
ISOfzH_a2LP]aOfdSjAgRL1
R3
R0
R19
R20
R21
!i122 8
L0 7053 20
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v+t9ZSnJP1hC4HiiuyXbLVU7XD6sk9Fy9bwA1RnQTn6JMxjXHv4jQz5XDK0xCaWyg
R17
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R2
IZd;=3^?5P@]<e93njo1S<3
R3
!i119 1
!i8a 976665552
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R1
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
I31Ih[4SCAV6Z;hUdHWk@K2
R3
R0
R19
R20
R21
!i122 8
L0 6514 80
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_controller
R1
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
IS7c:SB=]0P6]3EKYMRG=l0
R3
R0
R19
R20
R21
!i122 8
L0 7101 9
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vohs0ZiMLEr2o3gxvRMEMqolGTsz4C4jz6iXmKPyGOSyf7Rh82qHHQjWHEn6gnZap
R17
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R2
I@E6ZGPi`RY7U_?]jMQOGR2
R3
!i119 1
!i8a 687570192
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R1
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
IFi6enFPgh?X^bITb_FIja1
R3
R0
R19
R20
R21
!i122 8
L0 7113 29
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vWCQeJie2PiSRZjafX0C0VtY9VZAtObv1lZ1bC1I4Ojw=
R17
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R2
IP:c?SaCmlnUl_T8I?mWBW3
R3
!i119 1
!i8a 1827335408
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R1
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
I]bE:6DGdR;9>e8He09`e<3
R3
R0
R19
R20
R21
!i122 8
L0 6864 54
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vpYdgyQaHxoONV3N8Yt1nrsPlQA+UzSU87SLO3gwHwNw=
R1
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R2
IMlBLEazPWK?9J6N6d[V?P2
R3
!i119 1
!i8a 127369200
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R1
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
IzXnZDD0P38mV@;Y3z_BML2
R3
R0
R19
R20
R21
!i122 8
L0 6807 54
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vQNI5ppV6ePl/sODIsejKpWOSrPJaUrXXQp+hfJzdi7c=
R1
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R2
IoOZT@bWEGeKEFgVP_DOLQ0
R3
!i119 1
!i8a 787547568
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R1
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
IhfPJ9?6>k<bAC;:n^d[ML3
R3
R0
R19
R20
R21
!i122 8
L0 6736 68
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vKPz1clHmWHPPmwMkTc7Zgrjoo4daIrqKc/J6fn88K8A=
R1
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R2
IgN4UPmQgfXz6P@^:1:Pee3
R3
!i119 1
!i8a 1345551616
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R1
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
ILZMdbZVUiNjCd:3@4T2>62
R3
R0
R19
R20
R21
!i122 8
L0 181 46
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R1
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
IQ_7dzlJ3jT8l>Nf9BSMGG0
R3
R0
R19
R20
R21
!i122 8
L0 6427 76
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ff
R1
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
ImeXKcnCQgn^<CRlc>f]5c1
R3
R0
R19
R20
R21
!i122 8
L0 620 154
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R1
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
I:SNBkG2BdDAPoj5V^3<C83
R3
R0
R19
R20
R21
!i122 8
L0 6639 27
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vEI+Krw3gxM3Nr8LVJ8eBTeLX9xp6vO6pVwiKuQVdMNb4b/f11oJPK39aU0aRPgNy
R1
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R2
I4e2m=3X_JPcTWXTLD[i5a2
R3
!i119 1
!i8a 513486688
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R1
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
IWQEJ5_CW2L35ko;cblV`[1
R3
R0
R19
R20
R21
!i122 8
L0 6669 29
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vZosMO4S20ZoGC+o/5Hs1rbWn+L9vz30R+BK9mEWlJwk=
R1
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R2
IX5]KXa3HMFedO5ccl9hF42
R3
!i119 1
!i8a 1027536208
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R1
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
ITkz9L584XdfgT9m;aj:YE2
R3
R0
R19
R20
R21
!i122 8
L0 6597 22
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vaDTUG5Gw8XpRj/E4k0FV7k/ZnVvgGQsu44HF94IwCts=
R1
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R2
Ic<aKfH80;:V[POdziI0jD3
R3
!i119 1
!i8a 440199584
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R1
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
Ij[^DE=AFPA<lD16@bCMQ`3
R3
R0
R19
R20
R21
!i122 8
L0 6701 32
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v1zzquEeGhAqc2q7J8VLiPkOdlGcxSEAZdwkeUXmp5z0=
R1
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R2
I1;X_L3n=WZ`XPYil1H^1U1
R3
!i119 1
!i8a 1710175584
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R1
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
I8RXUS[WBK<EAdQd`92:eK2
R3
R0
R19
R20
R21
!i122 8
L0 2722 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_jtag
R1
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
I_UcJAHR6<XH7DI4;N812F2
R3
R0
R19
R20
R21
!i122 8
L0 7188 71
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
veI9EAQ5DXu0IM7vftS6s8G41h43uOiGg9RwtFdhbHy8=
R17
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R2
ISLMi9?I]BBBdcA`AEBN4;3
R3
!i119 1
!i8a 1354889664
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R1
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
IlmMnMKfkiBTQ`]`>W8fN_0
R3
R0
R19
R20
R21
!i122 8
L0 392 55
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R1
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IB`G4[FNN6e<bi@1zl<39S0
R3
R0
R19
R20
R21
!i122 8
L0 497 113
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R1
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
IWOZMe]c9K^<_ZI@MjK36Q3
R3
R0
R19
R20
R21
!i122 8
L0 2758 70
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R1
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
ICe2EAjcj[bPkSdo_5Oegg1
R3
R0
R19
R20
R21
!i122 8
L0 2108 120
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R1
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
I;]@1TEI15iEEQ6@TV[MJW1
R3
R0
R19
R20
R21
!i122 8
L0 2413 142
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R1
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
I?:9Y9A?V4>WO32B6:ndS12
R3
R0
R19
R20
R21
!i122 8
L0 2328 74
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_out
R1
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
IRDGlLnQK`]4GMfBPa3K0@1
R3
R0
R19
R20
R21
!i122 8
L0 2566 100
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R1
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
I0=Dzoa5MXUdmZenJ@==^62
R3
R0
R19
R20
R21
!i122 8
L0 2240 77
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mux21
R1
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
I`n12nLEB;S8JUUYTX@zXa2
R3
R0
R19
R20
R21
!i122 8
L0 231 24
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mux41
R1
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
I3SD=f>`3aZHM`jn]=FV`72
R3
R0
R19
R20
R21
!i122 8
L0 258 38
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R1
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
I_jN^CcLiDQNE;<En;@_Un1
R3
R0
R19
R20
R21
!i122 8
L0 2839 59
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_nmux21
R1
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
II`4n@hlALkOWNBzN_94;K2
R3
R0
R19
R20
R21
!i122 8
L0 363 7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_oscillator
R1
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
I]U3DXge@aTZPKEz?953E50
R3
R0
R19
R20
R21
!i122 8
L0 7076 22
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vloO3KTogwBv6m9tDyWhF+FJ447JfilVWU6xlKI5C93gZdQpVKgt6X9QTO4QVKDZD
R17
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R2
II;F8VzjNbCT4>LGk=a]F11
R3
!i119 1
!i8a 64172592
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R1
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
I4`j[e=NXfcShN]CaPc`AS3
R3
R0
R19
R20
R21
!i122 8
L0 7359 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vRamNg15vRwbWvbW2vYIotiFWNdpwCumayl7BrjRqYqxWBBd+AiN8tXOLT2rEeju2
R1
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R2
Ie]9Eh_k`P>2Y^g^f>EF<c0
R3
!i119 1
!i8a 1170160816
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R1
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
IMRPQW5;:=Ni0OZnhQmU012
R3
R0
R19
R20
R21
!i122 8
L0 6623 13
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vL2g+5ShMCNae5JZy/AKJJ/GqC6z8l3RL58KkZfEMw/j43MzIncI21ds6E/tSWKfW
R1
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R2
IL_][ONWTlMiKaBZ8UXF:^0
R3
!i119 1
!i8a 1015628608
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R1
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
IOZTZjX<QS4Y>[B_C5dL<d1
R3
R0
R19
R20
R21
!i122 8
L0 3091 3324
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R1
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
IXWdGGNz_YeQ1[i1KgiS`>2
R3
R0
R19
R20
R21
!i122 8
L0 3023 39
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
Z25 !s110 1713123576
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
Ii6m2IhJZH1H:<0LaXRkQE3
R3
R0
R19
R20
R21
!i122 8
L0 32 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R25
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
IW6RDSzaMLiRodCi12E:IX2
R3
R0
R19
R20
R21
!i122 8
L0 105 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
Ikm1T=QgcS8RDn>^L[:N0L3
R3
R0
R19
R20
R21
!i122 8
L0 143 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R1
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
IgOgh5X[S<RdT56T;;Vi5V2
R3
R0
R19
R20
R21
!i122 8
L0 2676 36
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_block
R1
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
ITh;]o1Am;IYT[km;_HA[S0
R3
R0
R19
R20
R21
!i122 8
L0 914 1180
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R1
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
Ik=l7OYJfdm<VKz28=gYiM2
R3
R0
R19
R20
R21
!i122 8
L0 783 40
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_register
R1
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
IhPTMUhjVCNhA?k8MLzh;L2
R3
R0
R19
R20
R21
!i122 8
L0 831 72
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R1
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
IoaA]ViKnSBVYcG[GG=5B`2
R3
R0
R19
R20
R21
!i122 8
L0 462 25
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_rublock
R1
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
I0^5N39_[Zgj00nXjzThGg0
R3
R0
R19
R20
R21
!i122 8
L0 7145 39
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v4xOnPbT6pO9u3FBaYgPhZybISm7jaTptIZQjFxb27A4=
R1
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R2
I4d?>gBOKOi[=<SX0oM>E10
R3
!i119 1
!i8a 1304105152
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R1
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
Id?Y>Y^I>3amZAIb?]24R]0
R3
R0
R19
R20
R21
!i122 8
L0 2910 100
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_unvm
R1
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
I>GaMaUPDi5aaNJ1i0Lag53
R3
R0
R19
R20
R21
!i122 8
L0 6921 98
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vcUtqB1/WWVF0oWQkU/LNxN2ib/s9CXRgV+G9da29QS0=
R1
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R2
I:QggF1F[i<3?_P5DdG8i80
R3
!i119 1
!i8a 668211920
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3b64619
vcW9w8gluKTcoDOrKCmmg8Es+b33Mgcd/H7Zsd+fTJL4=
R1
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R2
I>CNDKek<TV5]1QU?4L;gN2
R3
!i119 1
!i8a 2106713952
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncd3cd74
vk8aDy28Z+twaUCJYovwFjvCpd5/UcM/NK6EZATrpF7c=
R1
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R2
I5bO^[mfRo`Ea4f[zl@b>R0
R3
!i119 1
!i8a 1117158720
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n538531c
vxc/STVtSy5AHORAjEyVN4IXwbKJY7f67Im9PhV8kbcE=
R1
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R2
ID=E7URgd]bNCJdA2cRl6a2
R3
!i119 1
!i8a 218240784
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2778a12
vlgD+sB7nOsbKyuEuZQL9wQ==
Z26 !s110 1713123578
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R2
Id5hNI9X6APmKOW?F[R7Hk1
R3
!i119 1
!i8a 256546656
R0
Z27 w1713123578
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7c6
vody4WpoTnRprsCOCYcquSQ==
R26
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R2
IEJ=?;RB;i1cjVdG`POO8>2
R3
!i119 1
!i8a 1417323472
R0
R27
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d72
vjL+5NvMz+afHhzq29m743g==
R26
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R2
I=oXiFmBziG4_><:a63GX_2
R3
!i119 1
!i8a 828881376
R0
R27
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7d5
v6+uEnN9edzGmPMXU7PyAcw==
R13
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R2
Icd5cX744MSASfdYMFhKP83
R3
!i119 1
!i8a 702664672
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d700
vlICKjjTbjGwqijdvPqLjfg==
R13
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R2
I[JR]d@@?ole9DkP5Y>JzF1
R3
!i119 1
!i8a 2074745184
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d78
vHO82BlEGiWT2/cTj5ktdYA==
R13
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R2
IU3j]Y@E[S8nlRkH=Q?H:E1
R3
!i119 1
!i8a 1555249776
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958cb6
vIx1TLRZnkQUFjxVT0BW1KQ==
R13
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R2
IED[aZACDHjm8ELDQU9NZ92
R3
!i119 1
!i8a 994781376
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c2
vKK9IIqLhwdMVjtBfVNCMuQ==
R13
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R2
I>hKePl:6EY;6]1TFRWE3=2
R3
!i119 1
!i8a 2103186208
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958ca5
vNqKZC517A3dwyjRrSpF6Mg==
R13
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R2
InV:UH>;hE5ZEc;JEWLO^c0
R3
!i119 1
!i8a 544035920
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958c70
vc1RCk90WSIB1TPu8oE+UYw==
R13
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R2
INUH7oT^Cl;>7dB10mP@DD2
R3
!i119 1
!i8a 1646987184
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c8
vycnFqqksvLZStvt7fKr/AQ==
R13
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R2
IhbL>>gJkmjS4E2aC:QOYa0
R3
!i119 1
!i8a 722306880
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nd944a30
UwGl+aqnx1ePgiN0cTUequA==
R13
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R2
I[diF7km45?T8BHmUDBc4j1
R3
!i119 1
!i8a 1970908736
R0
R14
R5
R6
!i122 9
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f1
UkhfVqSQl1ImIlhDYe4A5VA==
R13
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R2
IPMJjhZIM6D@Fgml?6cXKa3
R3
!i119 1
!i8a 829698848
R0
R14
R5
R6
!i122 9
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f2
vRf1wLV11dEw4wZJ2bsU1HQ==
R13
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R2
IE7T5@g[l_I<jR67>Nko_;1
R3
!i119 1
!i8a 804130336
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6d943
vI3mXUxT8xIIipzc/p9YX7w==
R13
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R2
I:?K]Y5U?d_B04WJNgYWg03
R3
!i119 1
!i8a 2075316160
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb45b6a2
v2yC/EO2Lm36OkeFLZ8CwGg==
R13
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R2
I:IWC::TVFCHkA2nLM^:;R1
R3
!i119 1
!i8a 354067904
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb44
vd1BJXi1m+2jAgpSy2eyYKA==
R13
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R2
I=>_Qj3MYGScUb8LfCJ=371
R3
!i119 1
!i8a 350463584
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb685098
vTcr43C0JyLdDOiyowck0aA==
R13
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R2
IS5cze2fSaUgNJT58iFYb[1
R3
!i119 1
!i8a 1025957008
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb71
vZSnnJ/w1c2mSOxvJ2JzmIQ==
R13
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R2
I`aDP5gl]HCi;H_X9ii`fA1
R3
!i119 1
!i8a 416949024
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n7129d38
Uopi8SuIkVP/mdSfrz9iUdg==
R13
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R2
IZe_O=lZc]dM_@^B5:>2;n3
R3
!i119 1
!i8a 437322560
R0
R14
R5
R6
!i122 9
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaaf990
vtvmuQbH+mqtNvgs7K1Gdag==
R13
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R2
IR?Rn1U>QjK]2:=L=h=BI80
R3
!i119 1
!i8a 1745110112
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n35e4c2
vbi7Zn8CoaGsg5DZbWH0vBA==
R13
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R2
Idm7>68BhG@^UPa6R3Kl0f2
R3
!i119 1
!i8a 709480640
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ndace6a6
vKpyfXdv6NzZvaChesh1TSw==
R13
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R2
ILoin06<389n`OZ@4Zfa_j2
R3
!i119 1
!i8a 1144208992
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n765
v2AnGlL1vA+ysoyLzhuJ7EA==
R13
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R2
IB?bBjz:nH7j6F97oZF_fl0
R3
!i119 1
!i8a 677458704
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n76b6b60
vU/QAoG+mJNrUXuezjjP2BQ==
R13
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R2
IK0ZXO^AEEY6NLWRD8NNEl1
R3
!i119 1
!i8a 1436870736
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n583593e
vCXo+lrAaOiq5xPap87JBtEz6TTuqykcFruWttXhoWcA=
R13
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R2
I6nJ74=jm[@C5XYn1P]S8B0
R3
!i119 1
!i8a 917208384
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6763623
voWrU2fr2p+mjsHxpmlA//El9LUu6WHJmuboFXpvXyCk=
R13
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R2
IOee:>;InkNXHg4>=JQIC01
R3
!i119 1
!i8a 589775008
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9a678d6
vvbHycKVSzB0e7pwRWLQlB0xFPWyMPO4wAO1u5Gkjvss=
R13
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R2
I@A8=PlAPF6bHFC:7Ii0LW2
R3
!i119 1
!i8a 1549150528
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n686d2f1
vbpPyIY1N/dN4p34FGhBHJhozPrjIJWRArzc0/vL6YqA=
R13
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R2
IhiCD:KimHRd;bfQO>XeG@1
R3
!i119 1
!i8a 87945408
R0
R14
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncaf4196
UIUPEQl0I01sI4zM9xOzKVQ==
R13
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R2
I3heZ4<1k2h33VEz53AlU20
R3
!i119 1
!i8a 806770912
R0
R14
R5
R6
!i122 9
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaae4a1
UwuDZldZISY16v5N5PqMgAQ==
R17
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R2
I]XAa56Ul]lQFKTeigWgQC2
R3
!i119 1
!i8a 558119840
R0
R18
R5
R6
!i122 9
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na396378
vBlXoiYT7vGmGbKPCoj41OHmFH28D+bcEeFWYIMIHXuo=
R1
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R2
IFNb9ozc>=aRLlU;k5b<G`0
R3
!i119 1
!i8a 1856118240
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5b8c9ee
v4su6LYK6o0/R/jusl3mHvg==
R17
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R2
IA?bf?AKiX0FDEFZ`c0_1h1
R3
!i119 1
!i8a 612546912
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n54c622
vU+OkJ4d8BkE0D9P5iT7hbQ==
R17
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R2
I`YkH`zB415^WUCgMNaF3<1
R3
!i119 1
!i8a 2028466112
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n55b622
vRL6VOE6wEK/A3evtQXgn7A==
R17
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R2
I>fa1;FmHZf[h<iT51KATo1
R3
!i119 1
!i8a 295216960
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n80586a2
vTiD8OcItUNpzJZ/nArFaQA==
R17
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R2
I3`aFISCISX2D=m`cKa`X^2
R3
!i119 1
!i8a 902872672
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n586622
ve0terrv5279BcboatlVD1g==
R17
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R2
In8N<N_jXNA=0]>Gd7Nh932
R3
!i119 1
!i8a 535279632
R0
R18
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n805e6a2
