|part6
SW[0] => LessThan0.IN12
SW[0] => LessThan1.IN12
SW[0] => LessThan2.IN12
SW[0] => LessThan3.IN12
SW[0] => LessThan4.IN12
SW[0] => LessThan5.IN12
SW[0] => LessThan6.IN12
SW[0] => LessThan7.IN12
SW[0] => LessThan8.IN12
SW[0] => LessThan9.IN12
SW[0] => LessThan10.IN12
SW[0] => LessThan11.IN12
SW[0] => Add0.IN12
SW[0] => LEDR[0].DATAIN
SW[1] => LessThan0.IN11
SW[1] => LessThan1.IN11
SW[1] => LessThan2.IN11
SW[1] => LessThan3.IN11
SW[1] => LessThan4.IN11
SW[1] => LessThan5.IN11
SW[1] => LessThan6.IN11
SW[1] => LessThan7.IN11
SW[1] => LessThan8.IN11
SW[1] => LessThan9.IN11
SW[1] => LessThan10.IN11
SW[1] => LessThan11.IN11
SW[1] => Add0.IN11
SW[1] => LEDR[1].DATAIN
SW[2] => LessThan0.IN10
SW[2] => LessThan1.IN10
SW[2] => LessThan2.IN10
SW[2] => LessThan3.IN10
SW[2] => LessThan4.IN10
SW[2] => LessThan5.IN10
SW[2] => LessThan6.IN10
SW[2] => LessThan7.IN10
SW[2] => LessThan8.IN10
SW[2] => LessThan9.IN10
SW[2] => LessThan10.IN10
SW[2] => LessThan11.IN10
SW[2] => Add0.IN10
SW[2] => LEDR[2].DATAIN
SW[3] => LessThan0.IN9
SW[3] => LessThan1.IN9
SW[3] => LessThan2.IN9
SW[3] => LessThan3.IN9
SW[3] => LessThan4.IN9
SW[3] => LessThan5.IN9
SW[3] => LessThan6.IN9
SW[3] => LessThan7.IN9
SW[3] => LessThan8.IN9
SW[3] => LessThan9.IN9
SW[3] => LessThan10.IN9
SW[3] => LessThan11.IN9
SW[3] => Add0.IN9
SW[3] => LEDR[3].DATAIN
SW[4] => LessThan0.IN8
SW[4] => LessThan1.IN8
SW[4] => LessThan2.IN8
SW[4] => LessThan3.IN8
SW[4] => LessThan4.IN8
SW[4] => LessThan5.IN8
SW[4] => LessThan6.IN8
SW[4] => LessThan7.IN8
SW[4] => LessThan8.IN8
SW[4] => LessThan9.IN8
SW[4] => LessThan10.IN8
SW[4] => LessThan11.IN8
SW[4] => Add0.IN8
SW[4] => LEDR[4].DATAIN
SW[5] => LessThan0.IN7
SW[5] => LessThan1.IN7
SW[5] => LessThan2.IN7
SW[5] => LessThan3.IN7
SW[5] => LessThan4.IN7
SW[5] => LessThan5.IN7
SW[5] => LessThan6.IN7
SW[5] => LessThan7.IN7
SW[5] => LessThan8.IN7
SW[5] => LessThan9.IN7
SW[5] => LessThan10.IN7
SW[5] => LessThan11.IN7
SW[5] => Add0.IN7
SW[5] => LEDR[5].DATAIN
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[6] <= char_7seg:U2.segment
HEX0[5] <= char_7seg:U2.segment
HEX0[4] <= char_7seg:U2.segment
HEX0[3] <= char_7seg:U2.segment
HEX0[2] <= char_7seg:U2.segment
HEX0[1] <= char_7seg:U2.segment
HEX0[0] <= char_7seg:U2.segment
HEX1[6] <= char_7seg:U1.segment
HEX1[5] <= char_7seg:U1.segment
HEX1[4] <= char_7seg:U1.segment
HEX1[3] <= char_7seg:U1.segment
HEX1[2] <= char_7seg:U1.segment
HEX1[1] <= char_7seg:U1.segment
HEX1[0] <= char_7seg:U1.segment


|part6|char_7seg:U1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:U2
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN0
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[0] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN0
C[1] => segment.IN1
C[1] => segment.IN1
C[1] => segment.IN0
C[1] => segment.IN0
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[2] => segment.IN0
C[2] => segment.IN1
C[2] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
C[3] => segment.IN1
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


