|part4
clk => clk.IN3
SW[0] => letter[0].IN2
SW[1] => letter[1].IN2
SW[2] => letter[2].IN2
KEY[0] => reset.IN4
KEY[1] => display.IN1
LEDR[0] <= logic:U8.Q
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= roll.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= reset.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= display.DB_MAX_OUTPUT_PORT_TYPE


|part4|freq_counter_half_sec:U0
Clock => counter[0]~reg0.CLK
Clock => counter[1]~reg0.CLK
Clock => counter[2]~reg0.CLK
Clock => counter[3]~reg0.CLK
Clock => counter[4]~reg0.CLK
Clock => counter[5]~reg0.CLK
Clock => counter[6]~reg0.CLK
Clock => counter[7]~reg0.CLK
Clock => counter[8]~reg0.CLK
Clock => counter[9]~reg0.CLK
Clock => counter[10]~reg0.CLK
Clock => counter[11]~reg0.CLK
Clock => counter[12]~reg0.CLK
Clock => counter[13]~reg0.CLK
Clock => counter[14]~reg0.CLK
Clock => counter[15]~reg0.CLK
Clock => counter[16]~reg0.CLK
Clock => counter[17]~reg0.CLK
Clock => counter[18]~reg0.CLK
Clock => counter[19]~reg0.CLK
Clock => counter[20]~reg0.CLK
Clock => counter[21]~reg0.CLK
Clock => counter[22]~reg0.CLK
Clock => counter[23]~reg0.CLK
Clock => counter[24]~reg0.CLK
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|nor_gate:U1
counter[0] => WideOr0.IN0
counter[1] => WideOr0.IN1
counter[2] => WideOr0.IN2
counter[3] => WideOr0.IN3
counter[4] => WideOr0.IN4
counter[5] => WideOr0.IN5
counter[6] => WideOr0.IN6
counter[7] => WideOr0.IN7
counter[8] => WideOr0.IN8
counter[9] => WideOr0.IN9
counter[10] => WideOr0.IN10
counter[11] => WideOr0.IN11
counter[12] => WideOr0.IN12
counter[13] => WideOr0.IN13
counter[14] => WideOr0.IN14
counter[15] => WideOr0.IN15
counter[16] => WideOr0.IN16
counter[17] => WideOr0.IN17
counter[18] => WideOr0.IN18
counter[19] => WideOr0.IN19
counter[20] => WideOr0.IN20
counter[21] => WideOr0.IN21
counter[22] => WideOr0.IN22
counter[23] => WideOr0.IN23
counter[24] => WideOr0.IN24
E <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|letter_selection_logic:U4
select[0] => Decoder0.IN2
select[1] => Decoder0.IN1
select[2] => Decoder0.IN0
data[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE


|part4|letter_size_register:U5
select[0] => Decoder0.IN2
select[1] => Decoder0.IN1
select[2] => Decoder0.IN0
load => ~NO_FANOUT~
reset => ~NO_FANOUT~
enable <= <VCC>
size[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
size[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
size[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|letter_symbols_shift_register:U6
data[0] => ShiftLeft0.IN36
data[1] => ShiftLeft0.IN35
data[2] => ShiftLeft0.IN34
data[3] => ShiftLeft0.IN33
load => ~NO_FANOUT~
enable <= <VCC>
reset => ~NO_FANOUT~
size[0] => Add0.IN1
size[1] => Add0.IN0
size[2] => Add0.IN3
symbol[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
symbol[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
symbol[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
symbol[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|part4|two_bit_counter:U7
data[0] => shift.DATAB
data[1] => shift.DATAB
data[2] => shift.DATAB
data[3] => shift.DATAB
size[0] => LessThan0.IN3
size[1] => LessThan0.IN2
size[2] => LessThan0.IN1
Clock => rollover~reg0.CLK
Clock => shift[0].CLK
Clock => shift[1].CLK
Clock => shift[2].CLK
Clock => shift[3].CLK
Clock => size_count[0].CLK
Clock => size_count[1].CLK
Clock => size_count[2].CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => Q~reg0.CLK
reset => Q.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => size_count.OUTPUTSELECT
reset => size_count.OUTPUTSELECT
reset => size_count.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => rollover.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => shift.OUTPUTSELECT
E => shift.OUTPUTSELECT
E => shift.OUTPUTSELECT
E => shift.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => count.OUTPUTSELECT
E => size_count.OUTPUTSELECT
E => size_count.OUTPUTSELECT
E => size_count.OUTPUTSELECT
E => rollover.OUTPUTSELECT
en_clk => Q.OUTPUTSELECT
en_clk => shift.OUTPUTSELECT
en_clk => shift.OUTPUTSELECT
en_clk => shift.OUTPUTSELECT
en_clk => shift.OUTPUTSELECT
en_clk => count.OUTPUTSELECT
en_clk => count.OUTPUTSELECT
en_clk => count.OUTPUTSELECT
en_clk => size_count.OUTPUTSELECT
en_clk => size_count.OUTPUTSELECT
en_clk => size_count.OUTPUTSELECT
en_clk => rollover.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|logic:U8
Clock => Q~reg0.CLK
Clock => enable~reg0.CLK
display => enable.OUTPUTSELECT
display => Q.OUTPUTSELECT
E_size => always0.IN0
E_shift => always0.IN1
dot => Q.DATAB
reset => enable.OUTPUTSELECT
reset => Q.OUTPUTSELECT
rollover => Q.OUTPUTSELECT
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


