|part3
clk => clk.IN7
KEY[0] => hold.IN6
KEY[1] => set.IN2
SW[0] => set_num[0].IN1
SW[1] => set_num[1].IN1
SW[2] => set_num[2].IN1
SW[3] => set_num[3].IN1
SW[4] => set_num[4].IN1
SW[5] => set_num[5].IN1
LEDR[0] <= set_num[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= set_num[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= set_num[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= set_num[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= set_num[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= set_num[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= E.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= hold.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= set.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= char_7seg:U8.segment
HEX0[5] <= char_7seg:U8.segment
HEX0[4] <= char_7seg:U8.segment
HEX0[3] <= char_7seg:U8.segment
HEX0[2] <= char_7seg:U8.segment
HEX0[1] <= char_7seg:U8.segment
HEX0[0] <= char_7seg:U8.segment
HEX1[6] <= char_7seg:U9.segment
HEX1[5] <= char_7seg:U9.segment
HEX1[4] <= char_7seg:U9.segment
HEX1[3] <= char_7seg:U9.segment
HEX1[2] <= char_7seg:U9.segment
HEX1[1] <= char_7seg:U9.segment
HEX1[0] <= char_7seg:U9.segment
HEX2[6] <= char_7seg:U10.segment
HEX2[5] <= char_7seg:U10.segment
HEX2[4] <= char_7seg:U10.segment
HEX2[3] <= char_7seg:U10.segment
HEX2[2] <= char_7seg:U10.segment
HEX2[1] <= char_7seg:U10.segment
HEX2[0] <= char_7seg:U10.segment
HEX3[6] <= char_7seg:U11.segment
HEX3[5] <= char_7seg:U11.segment
HEX3[4] <= char_7seg:U11.segment
HEX3[3] <= char_7seg:U11.segment
HEX3[2] <= char_7seg:U11.segment
HEX3[1] <= char_7seg:U11.segment
HEX3[0] <= char_7seg:U11.segment
HEX4[6] <= char_7seg:U12.segment
HEX4[5] <= char_7seg:U12.segment
HEX4[4] <= char_7seg:U12.segment
HEX4[3] <= char_7seg:U12.segment
HEX4[2] <= char_7seg:U12.segment
HEX4[1] <= char_7seg:U12.segment
HEX4[0] <= char_7seg:U12.segment
HEX5[6] <= char_7seg:U13.segment
HEX5[5] <= char_7seg:U13.segment
HEX5[4] <= char_7seg:U13.segment
HEX5[3] <= char_7seg:U13.segment
HEX5[2] <= char_7seg:U13.segment
HEX5[1] <= char_7seg:U13.segment
HEX5[0] <= char_7seg:U13.segment


|part3|freq_counter:U0
Clock => counter[0]~reg0.CLK
Clock => counter[1]~reg0.CLK
Clock => counter[2]~reg0.CLK
Clock => counter[3]~reg0.CLK
Clock => counter[4]~reg0.CLK
Clock => counter[5]~reg0.CLK
Clock => counter[6]~reg0.CLK
Clock => counter[7]~reg0.CLK
Clock => counter[8]~reg0.CLK
Clock => counter[9]~reg0.CLK
Clock => counter[10]~reg0.CLK
Clock => counter[11]~reg0.CLK
Clock => counter[12]~reg0.CLK
Clock => counter[13]~reg0.CLK
Clock => counter[14]~reg0.CLK
Clock => counter[15]~reg0.CLK
Clock => counter[16]~reg0.CLK
Clock => counter[17]~reg0.CLK
Clock => counter[18]~reg0.CLK
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|nor_gate:U1
counter[0] => WideOr0.IN0
counter[1] => WideOr0.IN1
counter[2] => WideOr0.IN2
counter[3] => WideOr0.IN3
counter[4] => WideOr0.IN4
counter[5] => WideOr0.IN5
counter[6] => WideOr0.IN6
counter[7] => WideOr0.IN7
counter[8] => WideOr0.IN8
counter[9] => WideOr0.IN9
counter[10] => WideOr0.IN10
counter[11] => WideOr0.IN11
counter[12] => WideOr0.IN12
counter[13] => WideOr0.IN13
counter[14] => WideOr0.IN14
counter[15] => WideOr0.IN15
counter[16] => WideOr0.IN16
counter[17] => WideOr0.IN17
counter[18] => WideOr0.IN18
E <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|smaller_counter:U2
Clock => rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Stop => ~NO_FANOUT~
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => rollover.OUTPUTSELECT
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold => rollover~reg0.ENA
hold => Q[0]~reg0.ENA
hold => Q[1]~reg0.ENA
hold => Q[2]~reg0.ENA
hold => Q[3]~reg0.ENA


|part3|smaller_counter_seg2:U3
Clock => rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Stop => ~NO_FANOUT~
counter => Q.OUTPUTSELECT
counter => Q.OUTPUTSELECT
counter => Q.OUTPUTSELECT
counter => Q.OUTPUTSELECT
counter => rollover.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => rollover.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold => rollover~reg0.ENA
hold => Q[0]~reg0.ENA
hold => Q[1]~reg0.ENA
hold => Q[2]~reg0.ENA
hold => Q[3]~reg0.ENA


|part3|smaller_counter_seg3:U4
Clock => rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Stop => ~NO_FANOUT~
counter => always0.IN0
counter2 => always0.IN1
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => rollover.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold => rollover~reg0.ENA
hold => Q[0]~reg0.ENA
hold => Q[1]~reg0.ENA
hold => Q[2]~reg0.ENA
hold => Q[3]~reg0.ENA


|part3|smaller_counter_seg4:U5
Clock => rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Stop => ~NO_FANOUT~
counter => always0.IN0
counter2 => always0.IN1
counter3 => always0.IN1
E => Q[0]~reg0.ENA
E => rollover~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[3]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold => ~NO_FANOUT~


|part3|smaller_counter_seg5:U6
Clock => rollover~reg0.CLK
Clock => send_num[0]~reg0.CLK
Clock => send_num[1]~reg0.CLK
Clock => send_num[2]~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Stop => ~NO_FANOUT~
counter => always0.IN0
counter2 => always0.IN1
counter3 => always0.IN1
counter4 => always0.IN1
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => rollover.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE
set => Q.OUTPUTSELECT
set => Q.OUTPUTSELECT
set => Q.OUTPUTSELECT
set => Q.OUTPUTSELECT
set => send_num.OUTPUTSELECT
set => send_num.OUTPUTSELECT
set => send_num.OUTPUTSELECT
set => rollover.OUTPUTSELECT
set_num[0] => LessThan0.IN12
set_num[0] => LessThan1.IN12
set_num[0] => LessThan2.IN12
set_num[0] => LessThan3.IN12
set_num[0] => LessThan4.IN12
set_num[0] => LessThan5.IN12
set_num[0] => LessThan6.IN12
set_num[0] => LessThan7.IN12
set_num[0] => LessThan8.IN12
set_num[0] => LessThan9.IN12
set_num[0] => LessThan10.IN12
set_num[0] => LessThan11.IN12
set_num[0] => Q.DATAB
set_num[0] => Q.DATAB
set_num[0] => Q.DATAB
set_num[0] => Q.DATAB
set_num[0] => Q.DATAB
set_num[0] => Q.DATAB
set_num[1] => LessThan0.IN11
set_num[1] => LessThan1.IN11
set_num[1] => Add0.IN10
set_num[1] => LessThan2.IN11
set_num[1] => LessThan3.IN11
set_num[1] => LessThan4.IN11
set_num[1] => LessThan5.IN11
set_num[1] => Add2.IN10
set_num[1] => LessThan6.IN11
set_num[1] => LessThan7.IN11
set_num[1] => LessThan8.IN11
set_num[1] => LessThan9.IN11
set_num[1] => Add4.IN10
set_num[1] => LessThan10.IN11
set_num[1] => LessThan11.IN11
set_num[1] => Q.DATAB
set_num[1] => Q.DATAB
set_num[1] => Q.DATAB
set_num[2] => LessThan0.IN10
set_num[2] => LessThan1.IN10
set_num[2] => Add0.IN9
set_num[2] => LessThan2.IN10
set_num[2] => LessThan3.IN10
set_num[2] => Add1.IN8
set_num[2] => LessThan4.IN10
set_num[2] => LessThan5.IN10
set_num[2] => Add2.IN9
set_num[2] => LessThan6.IN10
set_num[2] => LessThan7.IN10
set_num[2] => LessThan8.IN10
set_num[2] => LessThan9.IN10
set_num[2] => Add4.IN9
set_num[2] => LessThan10.IN10
set_num[2] => LessThan11.IN10
set_num[2] => Q.DATAB
set_num[2] => Q.DATAB
set_num[3] => LessThan0.IN9
set_num[3] => LessThan1.IN9
set_num[3] => Add0.IN8
set_num[3] => LessThan2.IN9
set_num[3] => LessThan3.IN9
set_num[3] => Add1.IN7
set_num[3] => LessThan4.IN9
set_num[3] => LessThan5.IN9
set_num[3] => Add2.IN8
set_num[3] => LessThan6.IN9
set_num[3] => LessThan7.IN9
set_num[3] => Add3.IN6
set_num[3] => LessThan8.IN9
set_num[3] => LessThan9.IN9
set_num[3] => Add4.IN8
set_num[3] => LessThan10.IN9
set_num[3] => LessThan11.IN9
set_num[3] => Q.DATAB
set_num[4] => LessThan0.IN8
set_num[4] => LessThan1.IN8
set_num[4] => Add0.IN7
set_num[4] => LessThan2.IN8
set_num[4] => LessThan3.IN8
set_num[4] => Add1.IN6
set_num[4] => LessThan4.IN8
set_num[4] => LessThan5.IN8
set_num[4] => Add2.IN7
set_num[4] => LessThan6.IN8
set_num[4] => LessThan7.IN8
set_num[4] => Add3.IN5
set_num[4] => LessThan8.IN8
set_num[4] => LessThan9.IN8
set_num[4] => Add4.IN7
set_num[4] => LessThan10.IN8
set_num[4] => LessThan11.IN8
set_num[5] => LessThan0.IN7
set_num[5] => LessThan1.IN7
set_num[5] => Add0.IN6
set_num[5] => LessThan2.IN7
set_num[5] => LessThan3.IN7
set_num[5] => Add1.IN5
set_num[5] => LessThan4.IN7
set_num[5] => LessThan5.IN7
set_num[5] => Add2.IN6
set_num[5] => LessThan6.IN7
set_num[5] => LessThan7.IN7
set_num[5] => Add3.IN4
set_num[5] => LessThan8.IN7
set_num[5] => LessThan9.IN7
set_num[5] => Add4.IN6
set_num[5] => LessThan10.IN7
set_num[5] => LessThan11.IN7
send_num[0] <= send_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_num[1] <= send_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_num[2] <= send_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold => Q[3]~reg0.ENA
hold => Q[2]~reg0.ENA
hold => Q[1]~reg0.ENA
hold => Q[0]~reg0.ENA
hold => send_num[2]~reg0.ENA
hold => send_num[1]~reg0.ENA
hold => send_num[0]~reg0.ENA
hold => rollover~reg0.ENA


|part3|smaller_counter_seg6:U7
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Stop => ~NO_FANOUT~
counter => always0.IN0
counter2 => always0.IN1
counter3 => always0.IN1
counter4 => always0.IN1
counter5 => always0.IN1
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set => Q.OUTPUTSELECT
set => Q.OUTPUTSELECT
set => Q.OUTPUTSELECT
set => Q.OUTPUTSELECT
set_num[0] => Q.DATAB
set_num[1] => Q.DATAB
set_num[2] => Q.DATAB
hold => Q[0]~reg0.ENA
hold => Q[1]~reg0.ENA
hold => Q[2]~reg0.ENA
hold => Q[3]~reg0.ENA


|part3|char_7seg:U8
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
segment[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:U9
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
segment[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:U10
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
segment[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:U11
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
segment[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:U12
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
segment[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|char_7seg:U13
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
segment[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


