m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/simulation/modelsim
vpart2
!s110 1713123580
!i10b 1
!s100 86W@0`[FkN1YMRhjg;KgE2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWUZg>g<hW?QQ8l8k[cNEY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713123407
8C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/part2.v
FC:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/part2.v
!i122 0
L0 2 15
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1713123580.000000
!s107 C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/part2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2|C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/part2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2}
Z7 tCvgOpt 0
vtestbench
!s110 1713123581
!i10b 1
!s100 a[8RlFVW0dk4VY3Wh59RK0
R1
I2L79^kUH:>:_iXSJdIC>J2
R2
R0
w1713122134
8C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/testbench.v
FC:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/testbench.v
!i122 1
L0 3 28
R3
r1
!s85 0
31
R4
!s107 C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2|C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part2/testbench.v|
!i113 1
R5
R6
R7
