vendor_name = ModelSim
source_file = 1, C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part4/part4.v
source_file = 1, C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part4/D_latch.v
source_file = 1, C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part4/posedge_Dflipflop.v
source_file = 1, C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part4/negedge_Dflipflop.v
source_file = 1, C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part4, 1
instance = comp, \Qa~output , Qa~output, part4, 1
instance = comp, \not_Qa~output , not_Qa~output, part4, 1
instance = comp, \Qb~output , Qb~output, part4, 1
instance = comp, \not_Qb~output , not_Qb~output, part4, 1
instance = comp, \Qc~output , Qc~output, part4, 1
instance = comp, \not_Qc~output , not_Qc~output, part4, 1
instance = comp, \D~input , D~input, part4, 1
instance = comp, \Clock~input , Clock~input, part4, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, part4, 1
instance = comp, \U0|Q , U0|Q, part4, 1
instance = comp, \U1|Q~feeder , U1|Q~feeder, part4, 1
instance = comp, \U1|Q , U1|Q, part4, 1
instance = comp, \U2|Q~feeder , U2|Q~feeder, part4, 1
instance = comp, \U2|Q , U2|Q, part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, part4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, part4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, part4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
