vendor_name = ModelSim
source_file = 1, C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part1/testbench.v
source_file = 1, C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part1/RS_latch.v
source_file = 1, C:/Users/chaan/Documents/Quartus/Intel Digital Logic Labs/Lab3/part1/db/RS_latch.cbx.xml
design_name = RS_latch
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RS_latch, 1
instance = comp, \Q~output , Q~output, RS_latch, 1
instance = comp, \Clk~input , Clk~input, RS_latch, 1
instance = comp, \R~input , R~input, RS_latch, 1
instance = comp, \S~input , S~input, RS_latch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RS_latch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RS_latch, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RS_latch, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
