|part6
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << char_7seg:H0.port1
HEX0[5] << char_7seg:H0.port1
HEX0[4] << char_7seg:H0.port1
HEX0[3] << char_7seg:H0.port1
HEX0[2] << char_7seg:H0.port1
HEX0[1] << char_7seg:H0.port1
HEX0[0] << char_7seg:H0.port1
HEX1[6] << char_7seg:H0.port2
HEX1[5] << char_7seg:H0.port2
HEX1[4] << char_7seg:H0.port2
HEX1[3] << char_7seg:H0.port2
HEX1[2] << char_7seg:H0.port2
HEX1[1] << char_7seg:H0.port2
HEX1[0] << char_7seg:H0.port2
HEX2[6] << char_7seg:H0.port3
HEX2[5] << char_7seg:H0.port3
HEX2[4] << char_7seg:H0.port3
HEX2[3] << char_7seg:H0.port3
HEX2[2] << char_7seg:H0.port3
HEX2[1] << char_7seg:H0.port3
HEX2[0] << char_7seg:H0.port3
HEX3[6] << char_7seg:H0.port4
HEX3[5] << char_7seg:H0.port4
HEX3[4] << char_7seg:H0.port4
HEX3[3] << char_7seg:H0.port4
HEX3[2] << char_7seg:H0.port4
HEX3[1] << char_7seg:H0.port4
HEX3[0] << char_7seg:H0.port4
HEX4[6] << char_7seg:H0.port5
HEX4[5] << char_7seg:H0.port5
HEX4[4] << char_7seg:H0.port5
HEX4[3] << char_7seg:H0.port5
HEX4[2] << char_7seg:H0.port5
HEX4[1] << char_7seg:H0.port5
HEX4[0] << char_7seg:H0.port5
HEX5[6] << char_7seg:H0.port6
HEX5[5] << char_7seg:H0.port6
HEX5[4] << char_7seg:H0.port6
HEX5[3] << char_7seg:H0.port6
HEX5[2] << char_7seg:H0.port6
HEX5[1] << char_7seg:H0.port6
HEX5[0] << char_7seg:H0.port6


|part6|mux_3bit_8to1:U0
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN10
S[1] => Mux0.IN3
S[1] => Mux1.IN3
S[1] => Mux2.IN3
S[1] => Mux3.IN9
S[2] => Mux0.IN2
S[2] => Mux1.IN2
S[2] => Mux2.IN2
S[2] => Mux3.IN8
U[0] => Mux0.IN5
U[1] => Mux1.IN5
U[2] => Mux2.IN5
V[0] => Mux0.IN6
V[1] => Mux1.IN6
V[2] => Mux2.IN6
W[0] => Mux0.IN7
W[1] => Mux1.IN7
W[2] => Mux2.IN7
X[0] => Mux0.IN8
X[1] => Mux1.IN8
X[2] => Mux2.IN8
Y[0] => Mux0.IN9
Y[1] => Mux1.IN9
Y[2] => Mux2.IN9
Z[0] => Mux0.IN10
Z[1] => Mux1.IN10
Z[2] => Mux2.IN10
M[0] <= M[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:H0
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[0] => Equal3.IN1
C[0] => Equal4.IN2
C[0] => Equal5.IN1
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN1
C[1] => Equal5.IN2
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
C[2] => Equal3.IN2
C[2] => Equal4.IN0
C[2] => Equal5.IN0
HEX0[6] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= segment0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= segment1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= segment2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= segment3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= segment4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= segment4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= segment4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= segment4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= segment4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= segment4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= segment4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= segment5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= segment5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= segment5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= segment5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= segment5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= segment5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= segment5.DB_MAX_OUTPUT_PORT_TYPE


