|part3
SW[0] => D.IN1
SW[1] => Clock.IN1
Q <= gated_D_latch:S0.Q
Q_not <= gated_D_latch:S0.Q
LEDR[0] <= gated_D_latch:S0.Q
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|part3|gated_D_latch:M0
Clk => R_g.IN1
Clk => S_g.IN1
D => S.DATAIN
D => R.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part3|gated_D_latch:S0
Clk => R_g.IN1
Clk => S_g.IN1
D => S.DATAIN
D => R.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


